:root {
  --background: #ffffff;
  --text: #000000;
  --primary: #5a55e9;
  --secondary: aliceblue;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 1120px;
  margin: 0 auto;
  background-color: var(--background);
  color: var(--text);
}

* {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
}

button {
  font-size: 0.8rem;
  font-weight: 700;
  border-radius: 5rem;
  cursor: pointer;
}

.loader {
  font-size: 1.2rem;
  color: grey;
  width: 100%;
  margin: 50px auto;
  text-align: center;
}

/* header */

header {
  width: auto;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0 auto;
  padding: 8px 16px;
}

.header--title {
  font-size: 1.4rem;
}

.nav--container {
  display: flex;
}

.nav--element {
  font-size: 1rem;
  margin-left: 30px;
  cursor: pointer;
}

/* home */

.home--container {
  width: 90%;
  margin: 15px auto;
  padding: 8px 12px;
}

.home--head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home--search {
  font-size: 1rem;
  width: 60%;
  border-radius: 3rem;
  margin: 20px 0;
  padding: 12px 16px;
}

/* sort */

.sort--container {
  position: relative;
}

.sort--prompt {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  border-radius: 3rem;
  outline: 1px solid var(--text);
}

.sort--div {
  width: fit-content;
  position: absolute;
  top: 40px;
  background-color: var(--background);
  outline: 1px solid var(--text);
  border-radius: 5px;
  overflow: hidden;
  z-index: 5;
}

.sort {
  font-size: 0.9rem;
  white-space: nowrap;
  margin: 0;
  padding: 8px 16px;
  cursor: pointer;
}

.sort:hover {
  background-color: aliceblue;
}

.arrow {
  height: 1.2rem;
  margin-left: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.sortby {
  font-size: 0.9rem;
  font-weight: 700;
  padding: 4px 0;
}

.sort--clear {
  margin: 0 8px;
  padding: 8px 16px;
  background-color: #d61f1f;
  color: var(--background);
  border: none;
  border-radius: 3rem;
  cursor: pointer;
}

/* report */

.report--container {
  margin: 15px auto;
  padding: 8px 12px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.report--map {
  width: 50%;
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.circle {
  height: 25px;
  width: 25px;
  border: 2px solid red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  pointer-events: none;
  z-index: 2;
}

.details--container {
  width: 30%;
  height: 450px;
  display: flex;
  flex-direction: column;
  margin: 20px 40px 50px 0;
  padding-right: 40px;
  overflow-y: scroll;
}

.textarea--container {
  display: flex;
  align-items: center;
}

label {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}

input,
textarea {
  width: 260px;
  margin: 5px 10px;
  border-radius: 4px;
  border: none;
  outline: 1px solid grey;
  padding: 8px 12px;
}

input:focus,
textarea:focus {
  outline: 2px solid grey;
}

.submit,
.edit,
.upload {
  width: 60%;
  margin: 12px auto 5px auto;
  padding: 10px 12px;
  border: none;
  color: var(--background);
  background-color: var(--primary);
}

.edit {
  color: var(--text);
  background-color: var(--secondary);
  outline: 1px solid var(--text);
}

.detail--name {
  font-size: 1.2rem;
  font-size: 700;
  margin: 5px 0;
}

.detail--time,
.detail--date {
  font-size: 0.9rem;
  margin: 0 10px;
}

.details--final {
  margin-top: 10px;
}

.details--final__head {
  font-size: 0.9rem;
  font-weight: 700;
  margin-top: 10px;
}

.details--final__body {
  font-size: 1rem;
  margin-left: 10px;
}

/* home card */

.home--cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card--border {
  width: 45%;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 1px 1px 4px 0 grey;
  transition: 0.2s;
  cursor: pointer;
}

.card--border:hover {
  outline: 1px solid grey;
  box-shadow: 0 0 2px 1px grey;
  transition: 0.2s;
}

.card--left {
  width: 70%;
}

.card--buttons {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-left: 1px solid grey;
  z-index: 3;
}

.card--title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.injury--date,
.injury--time,
.card--reported {
  font-size: 0.9rem;
  margin: 5px 12px;
}

.card--icon {
  height: 1.4rem;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.card--icon:hover {
  margin-left: 8px;
  transition: 0.2s;
}
